CosminMisc/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel HorizontalAlignment="Left" Height="370" Margin="21,39,0,0" VerticalAlignment="Top" Width="153" 
                    >
            <Button x:Name="DownloadNewThread" Content="Download New Thread" Height="30" Click="DownloadNewThread_Click" Margin="0 0 0 10" />
            <Button x:Name="Download" Content="Download Async Serial" Height="30" Click="Download_Click" Margin="0 0 0 10" />
            <Button x:Name="DownloadParallel" Content="Download Async Parallel" Click="DownloadParallel_Click" Height="30" Margin="0 0 0 10"/>
            <Button x:Name="btnCancel" Content="Cancel" Click="btnCancel_Click" Height="30" Margin="0 0 0 10"/>
            <Button x:Name="btnClear1" Content="Clear" Click="BtnClear1_Click" Height="30"/>
        </StackPanel>

        <StackPanel HorizontalAlignment="Left" Height="355" Margin="190,43,0,0" VerticalAlignment="Top" Width="573">
            <TextBox x:Name="TextBox1" Height="324" TextWrapping="Wrap" Margin="10,0" AcceptsReturn="True" AutoWordSelection="True"/>
            <ProgressBar Height="30" x:Name="Progress1" Margin="10,0"/>
        </StackPanel>

    </Grid>
</Window>
